# MedicaTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magdy/medicatask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magdy/medicatask/: MainActivity.java  MyApp.java
app/src/main/java/com/magdy/medicatask/adapters/: RecyclerAdapterDays.java  RecyclerAdapterSpecialises.java  RecyclerAdapterTime.java  RecyclerBranchesAdapter.java  RecyclerDatesAdapter.java  RecyclerDoctorAdapter.java
app/src/main/java/com/magdy/medicatask/base/: BaseFragment.java  BaseViewModel.java
app/src/main/java/com/magdy/medicatask/data/: NetworkState.java
app/src/main/java/com/magdy/medicatask/data/models/: BranchesModel.java  LoggedInUser.java  LoginModel.java  ModelAppointments.java  ModelDoctors.java  ReservationModel.java  SpecialiseModel.java  TimeModel.java
app/src/main/java/com/magdy/medicatask/data/preference/: MyPreference.java
app/src/main/java/com/magdy/medicatask/di/: AppModule.java
app/src/main/java/com/magdy/medicatask/network/: ApiCalls.java
app/src/main/java/com/magdy/medicatask/ui/branches_on_map/: BranchesMapFragment.java  BranchesViewModel.java
app/src/main/java/com/magdy/medicatask/ui/doctor/: DoctorFragment.java  DoctorFragmentViewModel.java
app/src/main/java/com/magdy/medicatask/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/magdy/medicatask/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/magdy/medicatask/ui/reservation/: ReservationFragment.java  ReservationViewModel.java
app/src/main/java/com/magdy/medicatask/ui/specialises/: FragmentSpecialises.java  SpecialisesViewModel.java
app/src/main/java/com/magdy/medicatask/ui/splash/: SplashFragment.java
app/src/main/java/com/magdy/medicatask/utils/: DayHelper.java  NetworkContract.java
app/src/main/res/drawable/: background_auth.xml  ic_rate_24.xml
app/src/main/res/drawable-v21/: button_shap.xml
app/src/main/res/layout/: activity_main.xml  fragment_branches.xml  fragment_doctor.xml  fragment_home.xml  fragment_login.xml  fragment_reservation.xml  fragment_specialises.xml  fragment_splash.xml  item_dates.xml  item_recycler_branches.xml  item_recycler_doctor.xml  item_recylcer_specializes.xml  item_reycler_days.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/magdy/medicatask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
