<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.magdy.medicatask.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.magdy.medicatask.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash"
        >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.magdy.medicatask.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_homeFragment_to_branchesFragment"
            app:destination="@id/branchesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_homeFragment_to_fragmentSpecialises"
            app:destination="@id/fragmentSpecialises"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/branchesFragment"
        android:name="com.magdy.medicatask.ui.branches_on_map.BranchesMapFragment"
        android:label="BranchesFragment"
        tools:layout="@layout/fragment_branches"
        />
    <fragment
        android:id="@+id/doctorFragment"
        android:name="com.magdy.medicatask.ui.doctor.DoctorFragment"
        android:label="DoctorFragment"
        tools:layout="@layout/fragment_doctor"
        >
        <argument
            android:name="specialiseId"
            app:argType="integer" />
        <argument
            android:name="branchId"
            app:argType="integer" />
        <argument
            android:name="institutionId"
            app:argType="integer" />
        <action
            android:id="@+id/action_doctorFragment_to_reservationFragment"
            app:destination="@id/reservationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/fragmentSpecialises"
        android:name="com.magdy.medicatask.ui.specialises.FragmentSpecialises"
        android:label="FragmentSpecialises"
        tools:layout="@layout/fragment_specialises"
        >
        <action
            android:id="@+id/action_fragmentSpecialises_to_doctorFragment"
            app:destination="@id/doctorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <argument
            android:name="branchId"
            app:argType="integer" />
        <argument
            android:name="idInstitution"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.magdy.medicatask.ui.reservation.ReservationFragment"
        android:label="ReservationFragment"
        tools:layout="@layout/fragment_reservation"
        >
        <argument
            android:name="branchId"
            app:argType="integer" />
        <argument
            android:name="doctorName"
            app:argType="string" />
        <argument
            android:name="doctorId"
            app:argType="integer" />
        <argument
            android:name="institutionId"
            app:argType="integer" />
        <action
            android:id="@+id/action_reservationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_reservationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
</navigation>